spring.datasource.url=jdbc:postgresql://localhost:3306/mynetology
spring.datasource.username=user1
spring.datasource.password=user1
spring.sql.init.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true